# AndoopComponents

./: README.md  settings.gradle
andoop/: build.gradle  local.properties
andoop/src/androidTest/java/com/andoop/android/: ExampleInstrumentedTest.java
andoop/src/main/: AndroidManifest.xml
andoop/src/main/java/com/andoop/android/: AndoopApplication.java  HomeActivity.java  IndexActivity.java  MainActivity.java
andoop/src/main/java/com/andoop/android/login/: Ologin.java  Olostfind.java  Osign.java
andoop/src/main/java/com/andoop/android/model/: AppUser.java  _User.java
andoop/src/main/java/com/andoop/android/pages/: BasePage.java  HomePage.java
andoop/src/main/res/drawable/: tabselector.xml
andoop/src/main/res/layout/: activity_home.xml  activity_index.xml  activity_main.xml
andoop/src/main/res/values/: strings.xml
andoop/src/test/java/com/andoop/android/: ExampleUnitTest.java
andooptabframe/src/main/java/com/andoop/andooptabframe/: AndoopPage.java
app/: build.gradle
app/src/androidTest/java/com/andoop/android/andoopprogects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andoop/android/andoopprogects/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andoop/android/andoopprogects/: ExampleUnitTest.java
